<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Number of months' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='6' min='0' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0upk1vh0inmuiz12opf8m0iqaxcf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/heloisevanrenterghem/Documents/THPprojets/SQL:Python/W6D1/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Region]' />
                  <expression op='[People].[Region]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0upk1vh0inmuiz12opf8m0iqaxcf' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:U9995:no:A1:U9995:1' lost='0' outcome='1' processed='79941'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country/Region' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='excel-direct.0upk1vh0inmuiz12opf8m0iqaxcf' name='People' table='[People$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
                  <column datatype='string' name='Person' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0upk1vh0inmuiz12opf8m0iqaxcf' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0upk1vh0inmuiz12opf8m0iqaxcf' name='People1' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People1)]</local-name>
            <parent-name>[People1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above average ?' datatype='boolean' name='[Calculation_139400544537546760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Sales]) &gt; WINDOW_AVG(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Sales High?' datatype='boolean' name='[Calculation_139400544544694281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Sales]) = WINDOW_MAX(sum([Sales]),FIRST(),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales moving average' datatype='real' name='[Calculation_139400544548737035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[Paramètre 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min order date' datatype='date' name='[Calculation_139400544564531212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Order Date])' />
      </column>
      <column caption='First Order Date LoD' datatype='date' name='[Calculation_139400544565964813]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Order Date])}' />
      </column>
      <column caption='Shipping duration' datatype='integer' datatype-customized='true' name='[Calculation_139400544575623182]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='([Ship Date] - [Order Date])' />
      </column>
      <column caption='Return rate' datatype='real' name='[Calculation_258112616017264640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returned]) / COUNT([Order ID])' />
      </column>
      <column caption='Average basket volume' datatype='real' name='[Calculation_258112616028110852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Product ID]) / COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Real Cust ID' datatype='string' name='[Customer ID - Scinder 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Profit ratio incorrect (copie)_139400544462483459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BC86ADFDC58540FDA412F195F30D7C06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People1' datatype='table' name='[__tableau_internal_object_id__].[People_81298452DAD84D18BFF3961FACB8A227]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_BC86ADFDC58540FDA412F195F30D7C06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BC86ADFDC58540FDA412F195F30D7C06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]' ordering-field='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Calculation_139400544565964813]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139400544548737035]' derivation='User' name='[usr:Calculation_139400544548737035:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Profit ratio incorrect (copie)_139400544462483459]' derivation='User' name='[usr:Profit ratio incorrect (copie)_139400544462483459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_139400544565964813]' derivation='Year' name='[yr:Calculation_139400544565964813:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Postal Code,State)' hidden='true' name='[Action (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Postal Code,State)' hidden='true' name='[Tooltip (Postal Code,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of months' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='6' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go to state info' name='[Action1_CEBAD17CE22A4AC297FEEEB306BF3E54]'>
      <source datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4' type='datasource'>
        <exclude-sheet name='Sales_profit' />
        <exclude-sheet name='Sales growth' />
        <exclude-sheet name='Profit ratio' />
        <exclude-sheet name='Top customers' />
        <exclude-sheet name='Sales_category' />
      </source>
      <link caption='' expression='https://fr.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
    </datasources>
    <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1st order date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date de la première commande</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='Min order date' datatype='date' name='[Calculation_139400544564531212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Order Date])' />
            </column>
            <column caption='First Order Date LoD' datatype='date' name='[Calculation_139400544565964813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139400544565964813]' derivation='None' name='[none:Calculation_139400544565964813:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139400544564531212]' derivation='User' name='[usr:Calculation_139400544564531212:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk] / ([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Order ID:nk] / ([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Order Date:ok] / ([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_139400544564531212:ok] / [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Calculation_139400544565964813:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Above avrg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sous-catégories avec des ventes au-dessus de la moyenne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='Above average ?' datatype='boolean' name='[Calculation_139400544537546760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Sales]) &gt; WINDOW_AVG(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139400544537546760]' derivation='User' name='[usr:Calculation_139400544537546760:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_139400544537546760:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Sub-Category:nk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tendances annuelles des ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[cum:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk] + [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[cum:sum:Sales:qk:2])</rows>
        <cols>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok] / [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Best-selling products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best-selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]</column>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Product Name:nk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buying frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fréquence d&apos;achat (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Remises et profit ratio par état</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profit ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Profit ratio incorrect (copie)_139400544462483459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ratio incorrect (copie)_139400544462483459]' derivation='User' name='[usr:Profit ratio incorrect (copie)_139400544462483459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[my:Order Date:ok]'>
            <groupfilter from='201801' function='range' level='[my:Order Date:ok]' to='202112' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[my:Order Date:ok]</column>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Profit ratio incorrect (copie)_139400544462483459:qk]' />
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]' />
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:State:nk]' />
              <size column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Latitude (generated)]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving avrg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moyenne mobile des ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of months' datatype='integer' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='6' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='Sales moving average' datatype='real' name='[Calculation_139400544548737035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[Paramètre 2], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139400544548737035]' derivation='User' name='[usr:Calculation_139400544548737035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_139400544548737035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk] + [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_139400544548737035:qk])</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acquisition de nouveaux clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='First Order Date LoD' datatype='date' name='[Calculation_139400544565964813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_139400544565964813]' derivation='CountD' name='[ctd:Calculation_139400544565964813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139400544565964813]' derivation='Year-Trunc' name='[tyr:Calculation_139400544565964813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Calculation_139400544565964813:qk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tyr:Calculation_139400544565964813:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tyr:Calculation_139400544565964813:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Calculation_139400544565964813:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Calculation_139400544565964813:qk]</field>
                  <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tyr:Calculation_139400544565964813:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tyr:Calculation_139400544565964813:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Calculation_139400544565964813:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Calculation_139400544565964813:qk]</field>
                  <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tyr:Calculation_139400544565964813:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='17' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tyr:Calculation_139400544565964813:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Calculation_139400544565964813:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[ctd:Calculation_139400544565964813:qk]</field>
                  <field>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tyr:Calculation_139400544565964813:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>#2020-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Postal code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventes et profit par code postal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:State:nk]' />
              <size column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' />
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Profit:qk]' />
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Le code postal <[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Postal Code:ok]> en <[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:State:nk]> a un profit de <[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Profit:qk]> grâce aux ventes de <[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Profit ratio" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Latitude (generated)]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio de marge par catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Profit ratio' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Profit ratio incorrect (copie)_139400544462483459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ratio incorrect (copie)_139400544462483459]' derivation='User' name='[usr:Profit ratio incorrect (copie)_139400544462483459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Profit ratio incorrect (copie)_139400544462483459:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Tooltip (Postal Code,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit ratio]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Postal Code]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]</column>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Tooltip (Postal Code,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classement des régions par niveau de ventes (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[rank:sum:Sales:qk:2]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de retours par catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='Return rate' datatype='real' name='[Calculation_258112616017264640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258112616017264640]' derivation='User' name='[usr:Calculation_258112616017264640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]</rows>
        <cols>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk] / [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Return_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de retours par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='Return rate' datatype='real' name='[Calculation_258112616017264640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258112616017264640]' derivation='User' name='[usr:Calculation_258112616017264640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' />
              <text column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return_segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de retours par segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='Return rate' datatype='real' name='[Calculation_258112616017264640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned]) / COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_258112616017264640]' derivation='User' name='[usr:Calculation_258112616017264640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' />
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' />
              <text column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution annuelle des ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]' ordering-field='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' />
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[pcdf:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[pcdf:sum:Sales:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' />
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[pcdf:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' />
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk] + [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[pcdf:sum:Sales:qk])</rows>
        <cols>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok] / [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales record'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Records de ventes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='New Sales High?' datatype='boolean' name='[Calculation_139400544544694281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Sales]) = WINDOW_MAX(sum([Sales]),FIRST(),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139400544544694281]' derivation='User' name='[usr:Calculation_139400544544694281:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_139400544544694281:nk]' />
              <text column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales year acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des ventes par année d&apos;acquisition du client</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='First Order Date LoD' datatype='date' name='[Calculation_139400544565964813]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[Calculation_139400544565964813]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_139400544565964813]' derivation='Year' name='[yr:Calculation_139400544565964813:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Calculation_139400544565964813:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Calculation_139400544565964813:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventes et profits par sous-catégories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk] / [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Sub-Category:nk])</rows>
        <cols>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk] * [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation entre les ventes et les profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk]' />
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk]' />
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Segment:nk]' />
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Ship Mode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Profit:qk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventes par segment et par région</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]</rows>
        <cols>([federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk] / [federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Durée de livraison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
          </datasources>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column caption='Shipping duration' datatype='integer' datatype-customized='true' name='[Calculation_139400544575623182]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='([Ship Date] - [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_139400544575623182]' derivation='Avg' name='[avg:Calculation_139400544575623182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[avg:Calculation_139400544575623182:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Ship Mode:nk]' />
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[avg:Calculation_139400544575623182:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[avg:Calculation_139400544575623182:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[avg:Calculation_139400544575623182:qk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Paramètre 1]</run>
            <run>&gt; meilleurs clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Paramètre 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Customer Name:nk]</rows>
        <cols>[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clients'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Paramètres' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales_segments' w='61977' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Top customers' w='36423' x='62777' y='1000'>
              </zone>
              <zone h='49000' id='10' name='New clients' w='26900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sales year acquisition' w='42300' x='27700' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Buying frequency' w='29200' x='70000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='9' mode='type_in' param='[Parameters].[Paramètre 1]' type-v2='paramctrl' w='5600' x='86800' y='2375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42000' id='3' name='Postal code' w='98400' x='800' y='1000'>
              </zone>
              <zone h='31500' id='10' name='Sales_profit' w='49200' x='800' y='43000'>
              </zone>
              <zone h='24500' id='12' name='Profit ratio' w='21734' x='77466' y='74500'>
              </zone>
              <zone h='24500' id='13' name='Sales_category' w='76666' x='800' y='74500'>
              </zone>
              <zone h='31500' id='14' name='Discount' w='49200' x='50000' y='43000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='11' name='Sales_profit' pane-specification-id='0' param='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk]' type-v2='color' w='13300' x='34900' y='56625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping and returns'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Shipping' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Return_region' w='17000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Return_segment' w='29600' x='17800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Return_category' w='35800' x='47400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Shipping' pane-specification-id='0' param='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Return_region' pane-specification-id='0' param='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[usr:Calculation_258112616017264640:qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tuto'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.06ory0t09kqmdm1fps8pt1rn0sh4' />
      </datasources>
      <datasource-dependencies datasource='federated.06ory0t09kqmdm1fps8pt1rn0sh4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='Postal code' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales_profit' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sales growth' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13500' id='6' name='Postal code' param='[federated.06ory0t09kqmdm1fps8pt1rn0sh4].[none:Category:nk]' type-v2='filter' w='16800' x='77300' y='29000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ventes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39875' id='3' name='Sales growth' w='69859' x='800' y='1000'>
              </zone>
              <zone h='31250' id='9' name='Annual trend' w='49200' x='800' y='40875'>
              </zone>
              <zone h='39875' id='10' name='Sales record' w='28541' x='70659' y='1000'>
              </zone>
              <zone h='31250' id='12' name='Ranking' w='49200' x='50000' y='40875'>
              </zone>
              <zone h='26875' id='14' name='Above avrg' w='49200' x='800' y='72125'>
              </zone>
              <zone h='26875' id='16' name='Best-selling products' w='49200' x='50000' y='72125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
